<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/mystyles.css" type="text/css" rel="stylesheet"/>
    <title>Mitch's Bio</title>
</head>
<body>
<!--Introduction Section -->
<section>
    <img src="images/msj_UniversityLogo.jpg" alt="MSJ University Logo" class="right" />
    <h1>Who is Mitch Moorhead?</h1>
    <p>
        Mitch is a Senior at <a href="https://www.msj.edu/">Mount Saint Joseph University</a> where he is majoring in Mathematics<br />
        and Computer Science. He is also a member of the basketball team at the University.<br />
        In his free time Mitch enjoys the following:
    </p>
    <ul>
        <li>Watching Basketball</li>
        <li>Playing Video Games</li>
        <li>Reading Books</li>
    </ul>
    <br />
    <hr />
</section>
<!--Watching Basketball section -->
<section>
    <img src="images/timberwolvesLogo.png" alt="Timberwolves Logo" class="right"/>
    <img src="images/uclaLogo.png" alt="UCLA Logo" class="left"/>
    <h2 id="basketball">Watching Basketball</h2>
    <p>
        Along with playing, Mitch very much enjoys watching basketball.  His favorite Team to watch <br />
        are the <a href="https://www.nba.com/timberwolves/">Minnesota Timberwolves</a> and the
        <a href="https://www.bruinsnation.com/ucla_basketball">UCLA Bruins</a>
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />
</section>
<!--Playing Video Games Section -->
<section>
    <img src="images/nba2k19.jpg" alt="NBA2k19 Cover" class="right"/>
    <img src="images/redDead2.jpg" alt="Red Dead Cover" class="left"/>
    <h2 class="redText">Playing Video Games</h2>
    <pre class="redText">
        Mitch enjoys playing xbox with his friends and is looking forward to
        many of the new games being released later this year including NBA 2k19
        and Red Dead Redemption 2.
    </pre>
    <br />
    <br />
    <br />
    <br />
    <hr />
</section>
<!--Reading Books Section -->
<section>
    <h2 class="greenText">Reading Books</h2>
    <pre class="greenText">
        Another activity that Mitch Likes to spend his time doing is reading.  The main
        books that Mitch reads are Star Wars books.  Anything book to do with Jedi is
        automatically a must read for Mitch.  One of his favorite quotes from different
        Star Wars books is shown below.  <cite>The Jedi Code</cite>:
        <q>There is no emotion, there is peace.
        There is no ignorance, there is knowledge.
        There is no passion, there is serenity.
        There is no chaos, there is harmony.
        There is no death, there is the Force.</q>
    </pre>
    <br />
    <br />
    <hr />
</section>
<!-- Favorite Quotes Section  -->
<section>
    <h3>Favorite Quotes</h3>
    <blockquote><em><mark>Opportunity is missed by most people because it is dressed in overalls and looks like work.</mark></em></blockquote>
    <pre class="speaker"><strong>- Thomas Edison</strong></pre>
    <blockquote><em>Times change, and we change with them.</em></blockquote>
    <pre class="speaker"><strong>- William Henry Harrison</strong></pre>
    <blockquote><em>We must dare to be great; and we must realize that greatness is the fruit of toil and sacrifice and high courage.</em></blockquote>
    <pre class="speaker"><strong>- William Howard Taft</strong></pre>
    <hr />
</section>
<!-- Extracurriculars Section  -->
<section>
    <h4>Extracurriculars</h4>
    <pre>
        Mitch is also the president of <abbr title="Math and Computing Club">MC<sup>2</sup></abbr> at the Mount.
        This takes up a lot of his time planning meetings ans events for the club.
    </pre>
    <hr />
</section>
<!-- Paintball Section  -->
<section>
    <h5>Paintball</h5>
    <pre>
        Another activity that Mitch likes to participate in are paintball matches with his friends.
        Unfortunately it isn't feasible to partake in an event like this every weekend.  The games
        actually cost a good amount of money when you have to continually purchase actual paint balls
        and C0<sub>2</sub>. canisters every time you want to play.
    </pre>
    <hr />
</section>
<!-- Last Requirements Section  -->
<section>
    <h6>Thanks For Learning about Mitch</h6>
    <pre>
        I am glad that you cam to see this <del>amazing</del>, sorry <ins>outstanding</ins> website about Mitch.
        <small>
            Disclaimer: All of the images included in this website have been taken from google.
            There is a button on the bottom of the website that will take you to google's home
            page when clicked.  All of the other content on this website are the views and opinions
            of Mitch Moorhead.  Thanks again for visiting!
        </small>
    </pre>
    <address>
        Written by Mitch<br>
        Come see me at the Mount at<br>
        5701 Delhi Ave, Cincinnati, OH 45233<br>
        USA
    </address>
    <bdo dir="rtl">Secret Message</bdo>
    <hr />
</section>
<button><a href="https://www.google.com/">Click here to go to Google</a></button>
</body>
</html>